<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>88 Network</title>
      <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="style.css">

    <body style="background-color: #061938"></body>
    
      <main>
        <!--Navbar-->
        <header id="header">
          <div class="nav">
            <div class="logo">
              <ul>
              <li>
              <a class="active" href="https://www.88network.org/">
              <img src="assets/images/88_lOGO.png" style="width: 80px; height: 100px"/></a>
              </li>
              </ul>
            </div>
            <ul>
            <li><a href="#home"></a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#whoarewe">Services</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a>
            <li><a href="#contact">Invest</a>
            </buton></li>
            </ul>
          </div><br/> <br/> <br/> <br/>
        </header>
        <!--HERO HEADING-->
        <section id="home">
          <div class="HeroContainer">
            <h1 class="HeroHeading">The future of<br />advertising is mobile.<br />Welcome to the future.
            </h1>
            <div class="Cloud_server"><img src="assets/images/Cloud_server.png" style="width: 550px; height: 300px"/>
            </div>
        
            <!--HERO SUB HEADING-->
            <p class="HeroParagraph">
              We are a Multi Service Group established with the intent to provide<br />
              solutions to individuals and corporate entities. With technology at<br>
              our fore front, We believe that the future is mobile and digital.<br /><br /><br />
              <button class="button button1">
              <a style="text-decoration: none" href="Learn More">Learn More</a>
              </button>
            </p>
          </div><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />  
        </section>

          <!--About Heading-->
          <section id="about">
              <p class ="AboutParagraph">About</p> 
            <div class="AboutContainer">
              <h1 class="AboutHeading">We are here for your<br />business solution ideas.</h1>
              <div class="systems"><img src="assets/images/Systems.png" style="width: 350px; height: 300px"/></div>
              <!--About SUB HEADING-->
              <p class="AboutParagraph">
                Services Provided include Software development, Indoor and Outdoor Media, Hospitality and Events.<br>
                Our understanding of the Nigerian Market has distinguished us from a lot of other brands.
                <br /><br /><br />
                <button class="button button1">
                <a style="text-decoration: none" href="Learn More">Learn More</a>
                </button>
              </p>
            </div>
              <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
              
            </section>

          <!--WHO ARE WE? HEADING-->
          <section id="whoarewe">
            <div class="WhoareweHeading"><b>WHO ARE WE?</b>
              <br /><br>
            </div>
            <!--WHO ARE WE? SUB HEADING-->
            <div class="WhoareweParagraph">
              <p> We are digital company that is focused majorly on satisfying the consumers’ visual experience <br />
                through the versatility of mobile technology. We deliver sustainable technical technology solutions<br>
                that is profitable, environmentally responsible and socially relevant. 
              </p>
            </div><br /><br /><br><br/>

            <div class="containerwhoarewe">
              <div class="box box-one">
                <img src="assets/images/OOH_Media.png" alt="OOH_MEDIA_ICON" style="width: 50px;">
                <h3><b>INDOOR & OOH MEDIA</b></h3><br>
                <p>We deal in impacful innovative medias.</p>
              </div>
              <div class="box box-two">
                <img src="assets/images/Software_Dev2.png" alt="Software_Dev_Icon" style="width: 50px;">
                <h3><b>SOFTWARE DEVELOPMENT</b></h3>
                <br>
                <p>Creating solutions to solve user problems.</p>
              </div>
              <div class="box box-three">
                <img src="assets/images/Hospitality_Icon.png" alt="Hospitality_Icon" style="width: 50px;">
                <h3><b>HOSPITALITY & SERVICES</b></h3><br>
                <p>State of the art resorts and hotels.</p>
              </div>
              <div class="box box-four">
                <img src="assets/images/Broadcast_icon3.png" alt="Broadcast_symbol" style="width: 50px;">
                <h3><b>TV & RADIO BROADCASTING</b></h3><br>
                <p>Entertaining media contents online.</p>
              </div>
              <div class="box box-five">
                <img src="assets/images/Shows.png" alt="Shows_and_Events" style="width: 50px;">
                <h3><b>SHOWS & EVENTS</b></h3> <br>
                <p>Organizing brand's events, activations.</p>
              </div>
            </div><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          </section> 

          <!--OUR CLIENTS HEADING-->
          <section id="clients">
            <div class="containerclients">
              <b>POTENTIAL CLIENTS</b>
            </div><br /><br>
            <!--OUR CLIENTS SUB HEADING-->
            <div class="ClientsParagraph">
              <p> As an Innovative & a Technology Driven Business, we constantly seek out ways to bring brands <br>
                closer to consumers through our diverse range of servicesWe are looking to expand our capacity and <br>
                capability as a business and therefore seek Investment Channels.
              </p>
            </div><br/><br/>
            <div class="scroll-container">
              <div class="Scrollmenu img"><img src="assets/images/pepsi-logo-94D7DEF922-seeklogo.com.png" style="width: 200px; height: 200px"></div>
              <div class="Scrollmenu img"><img src="assets/images/Martel logo.jpg" style="width: 200px; height: 200px"></div>
              <div class="Scrollmenu img"><img src="assets/images/Ariel logo.png" style="width: 200px; height: 200px"></div>
              <div class="Scrollmenu img"><img src="assets/images/Sunlight.jpg" style="width: 200px; height: 200px"></div>
              <div class="Scrollmenu img"><img src="assets/images/Guiness.jpg" style="width: 200px; height: 200px"></div>
              <div class="Scrollmenu img"><img src="assets/images/7up.jpg" style="width: 200px; height: 200px"></div>
              <div class="Scrollmenu img"><img src="assets/images/Hero logo.jpg" style="width: 200px; height: 200px"></div>
              <div class="Scrollmenu img"><img src="assets/images/Eva watr logo.jpg" style="width: 200px; height: 200px"></div>
              <div class="Scrollmenu img"><img src="assets/images/Peak logo.jpg" style="width: 200px; height: 200px"></div>
              <div class="Scrollmenu img"><img src="assets/images/pepsi-logo-94D7DEF922-seeklogo.com.png" style="width: 200px; height: 200px"></div>
            </div><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          </section>

          <!--MEET OUR EXECUTIVE TEAM-->
          <section id="team">
            <div class="Executiveteam">
              <b>MEET OUR EXECUTIVE TEAM</b>
            </div><br /><br />

            <!--MEET OUR EXECUTIVE TEAM SUB HEADING-->
            <p class="Executiveteambody">
              Our team comprises of a team with extensive experience. With technology at our fore front, we have tailored our vision and mission<br />
              in order to keep up with changing consumer habits as against the traditional avenues.<br>
              </p> <br/><br /><br /><br /><br />
            <div class="Executivecontainer">
              <div class="Executivecard">    
              <div class="Executive img"><img src="https://media.licdn.com/dms/image/C4D03AQFSMco6OR3jSQ/profile-displayphoto-shrink_200_200/0/1662116143473?e=1690416000&v=beta&t=p2q3lkKKp-WkKJePzq15bjoCqpbKiaSpNZYDq3hcQ1M" alt="Founder" style="width: 80px; height: 80px"></div><br>
              <p>Oloto Oluwaseun</p><br>
              <h3>Founder</h3><br>
              <a href="https://www.linkedin.com/in/oluwaseun-oloto-6a140286/"><img src="assets/linkedinLogo.png" alt="linkedin logo" style="width: 35px;"></a>
            </div>
            <div class="Executivecard">
              <div class="Executive img"><img src="https://media.licdn.com/dms/image/C4D03AQGEKH5qxWmCjA/profile-displayphoto-shrink_200_200/0/1621549575924?e=1690416000&v=beta&t=ts0CaUo-bVoExDpfuw3K2Gid6O3GbH3YGFjp5my_-o8" alt="Director" style="width: 80px; height: 80px"></div><br>
              <p>Ajayi Oluwatoyin</p><br>
              <h3>Director</h3><br>
              <a href="https://www.linkedin.com/in/tayo-ajayi-58a2662a/"><img src="assets/linkedinLogo.png" alt="linkedin logo" style="width: 35px;"></a>
            </div>
            <div class="Executivecard">
              <div class="Executive img"><img src="https://media.licdn.com/dms/image/C5603AQEMCrc2ZF-Y8w/profile-displayphoto-shrink_200_200/0/1653068422190?e=1690416000&v=beta&t=pw_pz0l-ExihP58P-K9qhQVSg_hqulE5beVJIzxNLEg" alt="CEO" style="width: 80px; height: 80px"></div><br>
              <p>Tiamiyu Olayinka</p><br>
              <h3>Director</h3><br>
              <a href="https://www.linkedin.com/in/olayinka-azeezat-tiamiyu-471431140/"><img src="assets/linkedinLogo.png" alt="linkedin logo" style="width: 35px;"></a>
            </div></div><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          </section>

          <!--OUR Projects-->
          <section id="projects">
            <div class="OurProjects"><h3>OUR PROJECTS</h3></div>
              <br>
              <div class="Projectmenuscroll-container">
              <div class="Projectmenu img"><img src="assets/images/AroundNaija_Icon.png" style="width: 225.41px; height: 196.15px"></div>
              <div class="Projectmenu img"><img src="assets/images/RearViewTaxiLED_Screen_Web.png" style="width: 473.78px; height: 188.25px"></div>
              <div class="Projectmenu img"><img src="assets/images/Ajosowapo.png" style="width: 346.34px; height: 239.8px"></div>
            </div><br /><br /><br /><br /><br /><br />  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          </section>

          <!--Proudly Featured in-->
          <section id="ProudlyFeatured">
            <div class="FeaturedHeader"><b>PROUDLY FEATURED IN</b></div>
            <br><br>
            <div class="FeaturedContainer">
              <div class="Featured"><a href="https://newstrends.ng/firm-unveils-mobile-outdoor-led-advertising-on-modern-taxis/"><img src="assets/News-Trends-e1602835386282.png" style="width: 200px;"></a></div>
              <div class="Featured"><a href="https://www.vanguardngr.com/2022/10/firm-takes-mobile-outdoor-led-adverts-beyond-major-roads/"><img src="assets/Vanguard.png" style="width: 200px;"></a></div>
              <div class="Featured"><a href="https://transportday.com.ng/88-network-introduces-mobile-outdoor-led-advertising/"><img src="assets/TransportDay-advert-scaled.jpg" style="width: 200px;"></a></div>
              <div class="Featured"><a href="https://peaknews.com.ng/88-network-introduces-mobile-outdoor-led-advertising/"><img src="assets/PN-LogoN-scaled.jpg" style="width: 200px;"></a></div>
            </div>
          </section><br>

          <!--Contact Us-->
          <section id="contact">
            <div class="contactContainer">
              <div class="Logocard">
                <ul>
                <li>
                <a href="#home">
                <img src="assets/images/88_lOGO.png" style="width: 120px; height: 160px"/></a>
                </li>
                </ul>
              </div>
              
              <div class="Footer">             
                <p><b>Contact</b>
                <br><br>
                1124 iponri
                <br>
                shopping complex, 
                <br>
                Iponri, Lagos.
                <br><br>
                +234 (0)813 846 3347
                <br><br>
                contact@88network.org
                </p>

                <p><b>User guide</b>
                <br><br>
                Careers
                <br><br><br>
                Help & Support
                <br>
                  
                <br><br>
                  
                <br><br>
                  
                </p>

                <p><b>Community</b>
                  <br><br>
                  About US
                  <br><br><br>
                  Our Clients
                  <br><br><br>
                  Legal Notice
                    
                  <br><br>
                </p>
              </div>
            </div>
          </section>
      </main> 
      <link rel="stylesheet" href="/style.css">
      <script src="/JS/index.js"></script>
    </body>
  </head>
</html>
